<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <script src="FootBall.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

</body>
</html>